[supervisord]
nodaemon=true

[program:rank_tracker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/short.err.log
stdout_logfile=/var/www/storage/logs/short.log

[program:search-result]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=120 --memory=256 --max-jobs=1000 --queue=search_result_queue
autostart=true
autorestart=true
user=www
numprocs=5
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/search_result_queue.err.log
stdout_logfile=/var/www/storage/logs/search_result_queue.log

[program:search-result-child]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=120 --memory=256 --max-jobs=1000 --queue=search_result_child_queue
autostart=true
autorestart=true
user=www
numprocs=10
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/search_result_child_queue.err.log
stdout_logfile=/var/www/storage/logs/search_result_child_queue.log

[program:insert_keywords_ranks_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=300 --memory=512 --max-jobs=1000 --queue=insert_keywords_ranks_queue
autostart=true
autorestart=true
user=www
numprocs=15
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/insert_keywords_ranks_queue.err.log
stdout_logfile=/var/www/storage/logs/insert_keywords_ranks_queue.log

[program:insert_keywords_ranks_child_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=120 --memory=256 --max-jobs=1000 --queue=insert_keywords_ranks_child_queue
autostart=true
autorestart=true
user=www
numprocs=10
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/insert_keywords_ranks_child_queue.err.log
stdout_logfile=/var/www/storage/logs/insert_keywords_ranks_child_queue.log

[program:remove_keywords_ranks_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=120 --memory=256 --max-jobs=1000 --queue=remove_keywords_ranks_queue
autostart=true
autorestart=true
user=www
numprocs=2
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/remove_keywords_ranks_queue.err.log
stdout_logfile=/var/www/storage/logs/remove_keywords_ranks_queue.log
