<?php

return [
    "user_not_found"                    => "قرار داد پیدا نشد.",
    "login_failed"                 => "نام کاربری یا پسورد اشتباه است!",
    "server_error"                          => "خطایی در سمت سرور رخ داده است.",
    "route_not_found"                       => "صفحه مورد نظر پیدا نشد.",
    "record_not_found"                      => "مقدار وارد شده پیدا نشد.",
    "unauthenticated"                       => "لطفا وارد سیستم شوید.",
    "access_denied"                         => "شما به این بخش دسترسی لازم را ندارید.",
    "task_not_found"                        => "تسک پیدا نشد.",
    "invalid_step_state"                    => "وضعیت مرحله این تسک در حال انجام نمی‌ باشد.",
    "invalid_task_state"                    => "تسک انتخاب شده قابل انجام نمی باشد.",
    "invalid_task_assignment"               => "شما به این تسک اساین نشده اید.",
    "successfully_added"                    => "با موفقیت ثبت شد.",
    "value_not_found"                       => "مقدار تسک پیدا نشد.",

    // new modules
    "login_successfully"              => "ورود با موفقیت انجام شد.",
    "logout_successfully"              => "خروج با موفقیت انجام شد.",
    "users_successfully_updated"            => "افراد انتخابی با موفقیت ویرایش شدند.",
    "task_successfully_added"               => "تسک با موفقیت ثبت شد.",
    "step_successfully_added"               => "مرحله با موفقیت ثبت شد.",
    "step_status_is_completed"              => "این مرحله به اتمام رسیده است.",
    "step_successfully_updated"             => "ویرایش مرحله با موفقیت انجام شد.",
    "step_has_approved_task"                => "مرحله انتخاب شده دارای تسک تایید شده می باشد.",
    "step_successfully_deleted"             => "حذف مرحله با موفقیت انجام شد.",
    "invalid_contract_payment_state"        => "پرونده انتخاب شده قادر به ادامه روند نمی باشد.",
    "task_successfully_deleted"             => "حذف تسک با موفقیت انجام شد.",
    "invalid_task_approvable_status"        => "تسک مورد نظر قادر به تایید نمی باشد.",
    "task_successfully_approved"            => "تایید تسک با موفقیت انجام شد.",
    "invalid_task_rejectable_status"        => "تسک مورد نظر قادر به رد نمی باشد",
    "task_successfully_rejected"            => "رد تسک با موفقیت انجام شد.",
    "invalid_task_possible_done_status"     => "تسک مورد نظر قابل انجام نمی باشد.",
    "value_successfully_added"              => "انجام تسک با موفقیت انجام شد.",
    "payment_successfully_added"            => "پرداخت با موفقیت ثبت شد.",
    "contract_successfully_confirmed"       => "ادامه روند پرونده با موفقیت تایید شد.",
    "invalid_contract_payment_status"       => "وضعیت پرداخت قرارداد نامناسب می باشد.",
    "invalid_user_assigned_to_contract"     => "شما به این قرارداد اساین نشده‌اید.",
    "invalid_user_assigned_to_task"         => "شما به این تسک اساین نشده‌اید",
    "task_successfully_updated"             => "تسک با موفقیت ویرایش شد.",
    "payment_not_acceptable"                => "امکان افزودن پرداخت برای قرارداد پرداخت شده امکان پذیر نیست.",
    "story_image_successfully_deleted"      => "عکس استوری با موفقیت حذف شد.",
    "story_image_successfully_added"        => "عکس استوری با موفقیت آپلود شد.",
    "contract_story_image_not_acceptable"   => "خطایی در آپلود استوری پیش آمده است.",
    "contract_successfully_added"           => "قرارداد با موفقیت ایجاد شد.",
    "contract_parent_not_found"             => "اطلاعات والد برای کاربر پیدا نشد!",
    "contract_transaction_not_acceptable"   => "مجموع اقساط با مبلغ کل برابر نیست",
    "contract_discount_limited"             => "امکان افزودن تخفیف بیشتر از 35 درصد وجود ندارد.",
    "contract_type_name_not_acceptable"     => "مدارک ارسالی هماهنگی ندارند.",
    "contract_full_payment"                 => "پرداخت قراداد کامل شده است.",
    "contract_successfully_updated"         => "قرارداد با موفقیت آپدیت شد.",
    "contract_update_failed"                => "مشکلی در آپدیت قرارداد به وجود آمده است.",
    'contract_update_not_acceptable'        => "امکان ویرایش قرارداد بعد از تایید آن وجود ندارد.",
    'contract_show_not_acceptable'          => "امکان نمایش قرارداد بعد از تایید آن وجود ندارد.",
    "contract_upload_pdf_not_acceptable"    => "خطایی در آپلود پی دی اف قرارداد پیش آمده است.",
    "contract_upload_pdf_not_found"         => "فایلی با این شناسه یافت نشد!",
    "contract_parent_unique_national_code"  => "کد ملی والد قبلا انتخاب شده است!",
];
